In [125]:
import pandas as pd
import numpy as np
idx = 0
def count_values(ex):
    count = df["名前"]==ex
    global idx
    idx = count.sum()
    return idx

df = pd.read_excel("test.xlsx")
df.loc[:,"出現回数"] = df.loc[:,"名前"].apply(count_values)

print(idx)

df

1

   ID   地域  名前  出現回数
0   1   関東  鈴木     1
1   2   東北  佐藤     1
2   3  北関東  山田     1
3   3  北関東  松本     1
4   3  北関東  本田     2
5   3  北関東  本田     2
6   3  北関東  斎藤     1
7   3  北関東  松山     1
8   3  北関東  木村     1